---
name: Olga Brandalykina
job: QA Engineer
level: junior
email: olya.blondi@gmail.com
description: |
  Я хочу уйти из SMM в QA.

skills: 
  - Ручное тестирование
  - Написание багрепортов
  - Слепая печать
  - Английский язык B1