---
- summary: |
    У сайта нет полной русской локализации
  environment: |
    Google Chrome 123.0.6312.123 (Официальная сборка), (64 бит)
    Windows 10 Pro 64-разрядная операционная система
  steps-to-reproduce: |
    1. Открыть главную страницу https://hexlet-products-store.vercel.app/
    2. Нажать на выпадаюзщий список с надписью Language
    3. Выбрать Russian
  expected-result: |
    Интерфейс сайта и описания товаров переключились на русский, названия производителей остались прежними
  actual-result: |
    Интерфейс сайта переключился на русский, названия производителей остались прежними, описания товаров в карточках остались английскими
    
- summary: |
    Картинки в карточках товаров не подогнаны по размеру и не кликабельны
  environment: |
    Google Chrome 123.0.6312.123 (Официальная сборка), (64 бит)
    Windows 10 Pro 64-разрядная операционная система
  steps-to-reproduce: |
    1. Открыть главную страницу https://hexlet-products-store.vercel.app/
    2. Открыть несколько товаров со страницы выдачи, из середины и с последней страницы выдачи
  expected-result: |
    В карточке отображается название, рейтинг, описание, цена со скидкой и без нее, все категории заполнены, все картинки одинакового размера и их можно увеличить
  actual-result: |
    В карточке отображается название, рейтинг, описание, цена со скидкой и без нее, все категории заполнены, картинки разного размера и их нельзя увеличить
    
- summary: |
    Не работает поиск по ключевым словам на русском языке
  environment: |
    Google Chrome 123.0.6312.123 (Официальная сборка), (64 бит)
    Windows 10 Pro 64-разрядная операционная система
  steps-to-reproduce: |
    1. Открыть главную страницу https://hexlet-products-store.vercel.app/
    2. Ввести в строке поиска ключевое слово «парфюмерия»
  expected-result: |
    Отображаются товары со словом «парфюмерия» в названии
  actual-result: |
    Ничего не найдено  
    
- summary: |
    Неправильно работает поиск по категориям
  environment: |
    Google Chrome 123.0.6312.123 (Официальная сборка), (64 бит)
    Windows 10 Pro 64-разрядная операционная система
  steps-to-reproduce: |
    1. Открыть главную страницу https://hexlet-products-store.vercel.app/
    2. Открыть выпадающее меню: Категория
  expected-result: |
    Появляется выпадающий список со всеми категориями товаров, которые представлены на сайте
  actual-result: |
    В выпадающем списке видны только категории товаров, которые показаны на текущей странице

- summary: |
    Неправильно работает поиск по производителям
  environment: |
    Google Chrome 123.0.6312.123 (Официальная сборка), (64 бит)
    Windows 10 Pro 64-разрядная операционная система
  steps-to-reproduce: |
    1. Открыть главную страницу https://hexlet-products-store.vercel.app/
    2. Поставить галочку напротив производителей Apple, Soft Cotton, YIOSI
  expected-result: |
    В списке отобразились все товары этих производителей
  actual-result: |
    На первой странице отображаются только производители товаров, которые представлены на ней
    Для выбора всех производителей нужно пролистать страницы с товарами и найти, где они представлены
    
- summary: |
    При выборе категории не подтягиваются соответствущие ей бренды
  environment: |
    Google Chrome 123.0.6312.123 (Официальная сборка), (64 бит)
    Windows 10 Pro 64-разрядная операционная система
  steps-to-reproduce: |
    1. Открыть главную страницу https://hexlet-products-store.vercel.app/
    2. Выбрать любую категорию
  expected-result: |
    Список производителей в реальном времени обновился, отображаются только производители, у которых есть товары этой категории
  actual-result: |
    Список производителей не обновляется
    
- summary: |
    При добавлении товаров в корзину из двух разных вкладок в корзину попадают только товары из одной вкладки
  environment: |
    Google Chrome 123.0.6312.123 (Официальная сборка), (64 бит)
    Windows 10 Pro 64-разрядная операционная система
  steps-to-reproduce: |
    1. Открыть главную страницу https://hexlet-products-store.vercel.app/ в двух разных вкладках
    2. Добавить один товар в корзину в первой вкладке
    3. Добавить один товар в корзину во второй вкладке
    4. Перейти в корзину во второй вкладке
  expected-result: |
    В корзине лежат оба товара
  actual-result: |
    В корзине лежит только товар из второй вкладки
    
- summary: |
    У пользователя нет возможности оставить контактные данные при оформлении заказа
  environment: |
    Google Chrome 123.0.6312.123 (Официальная сборка), (64 бит)
    Windows 10 Pro 64-разрядная операционная система
  steps-to-reproduce: |
    1. Открыть главную страницу https://hexlet-products-store.vercel.app/ и добавить несколько товаров в корзину
    2. Перейти в корзину https://hexlet-products-store.vercel.app/cart
    3. Нажать кнопку "Оформить заказ"
  expected-result: |
    Появится всплывающее окно с формой, в которой пользователь может оставить свои контактные данные
  actual-result: |
    Формы для контактных данных нет
    
- summary: |
    Нет возможности оплатить покупку
  environment: |
    Google Chrome 123.0.6312.123 (Официальная сборка), (64 бит)
    Windows 10 Pro 64-разрядная операционная система
  steps-to-reproduce: |
    1. Открыть главную страницу https://hexlet-products-store.vercel.app/ и добавить несколько товаров в корзину
    2. Перейти в корзину https://hexlet-products-store.vercel.app/cart
    3. Нажать кнопку "Оформить заказ"
  expected-result: |
    Появится всплывающее окно с формой, в которой пользователь может оставить свои контактные данные, после чего произойдет автоматический переход к оплате
  actual-result: |
    Формы для контактных данных нет
    Формы для оплаты нет
    
- summary: |
    Оформленный заказ не передаётся на сервер
  environment: |
    Google Chrome 123.0.6312.123 (Официальная сборка), (64 бит)
    Windows 10 Pro 64-разрядная операционная система
  steps-to-reproduce: |
    1. Открыть главную страницу https://hexlet-products-store.vercel.app/ и добавить несколько товаров в корзину
    2. Перейти в корзину https://hexlet-products-store.vercel.app/cart
    3. Нажать F12, чтобы открыть инструменты разработчика
    4. Открыть вкладку network
    5. Нажать кнопку: оформить заказ
  expected-result: |
    Статус 200, заказ успешно отправлен на сервер
  actual-result: |
    500 Internal Server Error
    
- summary: |
    Поехала верстка в мобильной версии
  environment: |
    Google Chrome 123.0.6312.123 (Официальная сборка), (64 бит), Devtools эмулятор Iphone SE
    Windows 10 Pro 64-разрядная операционная система
  steps-to-reproduce: |
    1. Открыть главную страницу https://hexlet-products-store.vercel.app/ 
    2. Нажать F12, чтобы открыть инструменты разработчика
    3. Нажать кнопку Toggle device toolbar
    4. Выбрать имитацию устройства с разрешением экрана 375x667
    5. Проверить элементы верстки
  expected-result: |
    Все элементы отображаются правильно и не наползают друг на друга, шрифты читаемы, изображения не растягиваются по горизонтали или вертикали
  actual-result: |
    Названия производителей в фильтре вылезают за границы поля
    
- summary: |
    Сайт не работает при эмуляции одновременного посещения 100 пользователями
  environment: |
    Google Chrome 123.0.6312.123 (Официальная сборка), (64 бит), Devtools эмулятор Iphone SE
    Windows 10 Pro 64-разрядная операционная система
  steps-to-reproduce: |
    1. Открыть главную страницу сервиса https://loaddy.com/
    2. Залогиниться
    3. Ввести адрес сайта https://hexlet-products-store.vercel.app/ в форму для быстро теста
    4. Начать тест
  expected-result: |
    Доступность сайта 100%
  actual-result: |
    Доступность сайта 80%